# Systemd environment file for the otelcol-loadbalancer service

# Command-line options for the otelcol-loadbalancer service.
# Run `/usr/bin/otelcol-loadbalancer --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-loadbalancer/config.yaml"