# Systemd environment file for the otelcol-kafka service

# Command-line options for the otelcol-kafka service.
# Run `/usr/bin/otelcol-kafka --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-kafka/config.yaml"