# Systemd environment file for the loadbalancing service

# Command-line options for the loadbalancing service.
# Run `/usr/bin/loadbalancing --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/loadbalancing/config.yaml"