# Systemd environment file for the otelcol-tracing service

# Command-line options for the otelcol-tracing service.
# Run `/usr/bin/otelcol-tracing --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-tracing/config.yaml"