# Systemd environment file for the otelcol-sampling service

# Command-line options for the otelcol-sampling service.
# Run `/usr/bin/otelcol-sampling --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-sampling/config.yaml"