# Systemd environment file for the otelcol-sidecar service

# Command-line options for the otelcol-sidecar service.
# Run `/usr/bin/otelcol-sidecar --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-sidecar/config.yaml"